spring.application.name=brewers-diary
spring.datasource.url=jdbc:postgresql://localhost:5432/brewers-diary
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.security.user.name=user
spring.security.user.password=password
security.jwt.secret=4dcb87f014a48c1c1fb629f9fd168b91eeb15b9521f9f9cde1b8678a382f118c
security.jwt.expiration=1800000  